{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "theme": "Serilog.Sinks.SystemConsole.Themes.ConsoleTheme::None, Serilog.Sinks.Console",
                "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ]
  },
  "Auth": {
    "Authority": "https://dev-e1dr7tee5q8cqgzk.us.auth0.com",
    "Issuer": "https://dev-e1dr7tee5q8cqgzk.us.auth0.com/",
    "Audience": "grpc-service-api"
  },
  "Cache": {
    "Endpoint": "10.0.0.150:6379"
  },
  "Database": {
    "ConnectionString": "Host=10.0.0.150;Port=5438;Database=profile_service;Username=postgres;Password=localP@ssword;Maximum Pool Size=50;Minimum Pool Size=5;Timeout=5;Command Timeout=20"
  }
}
